../Core/Src/floodfill.c:53:6:push	2
../Core/Src/floodfill.c:64:4:pop	2
../Core/Src/floodfill.c:79:4:peek	2
../Core/Src/floodfill.c:90:6:enque	3
../Core/Src/floodfill.c:103:4:dequeue	2
../Core/Src/floodfill.c:128:6:reset_queue	2
../Core/Src/floodfill.c:145:6:rotl8_by_2	1
../Core/Src/floodfill.c:152:6:turn_right	1
../Core/Src/floodfill.c:157:6:turn_left	1
../Core/Src/floodfill.c:162:6:move_forward	1
../Core/Src/floodfill.c:167:6:turn_around	1
../Core/Src/floodfill.c:173:6:move	25
../Core/Src/floodfill.c:273:6:is_valid	6
../Core/Src/floodfill.c:281:6:update_cell	19
../Core/Src/floodfill.c:469:6:mark_un_updated	4
../Core/Src/floodfill.c:511:6:update_maze	10
../Core/Src/floodfill.c:555:6:normalize_direction	2
../Core/Src/floodfill.c:567:9:next_move	33
../Core/Src/floodfill.c:661:6:clear_walls	3
../Core/Src/floodfill.c:675:6:copy_walls	3
