../Core/Src/motor_control.c:81:16:abs_int	1
../Core/Src/motor_control.c:85:14:normalize_angle_deg	3
../Core/Src/motor_control.c:91:16:apply_deadband	5
../Core/Src/motor_control.c:97:9:get_encoder_right	1
../Core/Src/motor_control.c:101:9:get_encoder_left	1
../Core/Src/motor_control.c:105:13:reset_pid	1
../Core/Src/motor_control.c:114:13:Motor_ServiceDelay	2
../Core/Src/motor_control.c:123:6:Motor_Control_Init	1
../Core/Src/motor_control.c:143:6:Motor_SetPWM_Right	5
../Core/Src/motor_control.c:159:6:Motor_SetPWM_Left	5
../Core/Src/motor_control.c:175:6:Motor_Control_Stop	1
../Core/Src/motor_control.c:185:6:Motor_Move_Cm	1
../Core/Src/motor_control.c:196:6:Motor_Turn_Degrees	1
../Core/Src/motor_control.c:212:9:Motor_IsMovementComplete	1
../Core/Src/motor_control.c:217:6:Motor_Control_Update	5
../Core/Src/motor_control.c:284:7:Motor_Get_Heading	1
../Core/Src/motor_control.c:297:6:Motor_Turn_Degrees_MPU	4
../Core/Src/motor_control.c:328:6:Motor_Drive_Square	3
