../Core/Src/motor_control.c:59:16:abs_int	1
../Core/Src/motor_control.c:63:14:normalize_angle_deg	3
../Core/Src/motor_control.c:71:14:clampf	3
../Core/Src/motor_control.c:79:16:apply_deadband	5
../Core/Src/motor_control.c:87:9:get_encoder_right	1
../Core/Src/motor_control.c:91:9:get_encoder_left	1
../Core/Src/motor_control.c:95:13:reset_pid	1
../Core/Src/motor_control.c:103:13:Motor_ServiceDelay	2
../Core/Src/motor_control.c:113:6:Motor_Control_Init	1
../Core/Src/motor_control.c:129:6:Motor_SetPWM_Right	5
../Core/Src/motor_control.c:151:6:Motor_SetPWM_Left	5
../Core/Src/motor_control.c:173:6:Motor_Control_Stop	1
../Core/Src/motor_control.c:184:6:Motor_Move_Cm	1
../Core/Src/motor_control.c:195:6:Motor_Turn_Degrees	1
../Core/Src/motor_control.c:211:9:Motor_IsMovementComplete	1
../Core/Src/motor_control.c:215:9:Motor_IsTurning	1
../Core/Src/motor_control.c:220:6:Motor_Control_Update	6
../Core/Src/motor_control.c:271:7:Motor_Get_Heading	1
../Core/Src/motor_control.c:285:6:Motor_Turn_Degrees_MPU	10
../Core/Src/motor_control.c:338:6:Motor_Turn_To_Heading	1
../Core/Src/motor_control.c:346:6:Motor_Move_Cm_Gyro	1
../Core/Src/motor_control.c:351:6:Motor_Drive_Square	3
