../Core/Src/tim.c:35:6:MX_TIM1_Init	6
../Core/Src/tim.c:99:6:MX_TIM2_Init	3
../Core/Src/tim.c:143:6:MX_TIM3_Init	5
../Core/Src/tim.c:191:6:MX_TIM4_Init	4
../Core/Src/tim.c:234:6:MX_TIM5_Init	3
../Core/Src/tim.c:278:6:MX_TIM10_Init	4
../Core/Src/tim.c:318:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:364:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:426:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:445:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:495:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:546:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:589:6:HAL_TIM_Base_MspDeInit	2
